Format: 3.0 (native)
Source: intel-graphics-update-tool
Binary: intel-graphics-update-tool
Architecture: any
Version: 2.0.1
Maintainer: Rodrigo Vivi <rodrigo.vivi@intel.com>
Uploaders: Joe Konno <joe.konno@intel.com>
Standards-Version: 3.9.3
Build-Depends: gnome-pkg-tools (>= 0.10), gnome-common, dh-autoreconf, curl, debhelper (>= 8), libglib2.0-dev (>= 2.31.6), libgtk-3-dev (>= 3.3.6), libpolkit-gobject-1-dev, libpackagekit-glib2-dev, libsoup-gnome2.4-dev
Package-List:
 intel-graphics-update-tool deb admin optional arch=any
Checksums-Sha1:
 4674b4fd08857335dcdac1d406f618ede908a612 220592 intel-graphics-update-tool_2.0.1.tar.xz
Checksums-Sha256:
 f74eb622c31dd0784f0797f592ec2e2dac022eec619df5f54392e75af65aa6be 220592 intel-graphics-update-tool_2.0.1.tar.xz
Files:
 3e7ed3788e1832113c0e56532576077c 220592 intel-graphics-update-tool_2.0.1.tar.xz
